= render 'common/errors', resource: @answer
.row.question data-question-id="#{@question.id}"
  h2= @question.title
  p= @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', question_path(@question), method: :delete
  - if @question.attachments.any?
    h3 Attachments
    ul.question-attachments
      - @question.attachments.each do |a|
        li
          = link_to a.file.identifier, a.file.url
          - if current_user.author_of?(@question)
            p= link_to "remove file", attachment_path(a), method: :delete, class: 'remove-file'

- if user_signed_in?
  = render 'comments/comment_block', commentable: @question

.row
  - if user_signed_in?
    h4 Your answer
    = form_for([@question, @answer], remote: true) do |f|
      .answer-errors
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        h4 Attachments
        #files
          = f.fields_for :attachments do |attachment|
            = render 'attachments/file', f: attachment
          .links
            = link_to_add_association 'Add', f, :attachments, partial: 'attachments/file'
      .form-group
        .actions
          = f.submit 'Give an answer', class: 'btn btn-primary'

.row
  h4 Answers
  .answers
    = render 'answers'
