= render 'common/errors', resource: @answer
.row
  h2= @question.title
  p= @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', question_path(@question), method: :delete

.row
  - if user_signed_in?
    h4 Your answer
    = form_for([@question, @answer], remote: true) do |f|
      .answer-errors
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        .actions
          = f.submit 'Give an answer', class: 'btn btn-primary'

.row
  h4 Answers
  .answers
    = render @question.answers
