h4.card-title
  span Comments
ul.answer-comments
  - commentable.comments.each do |comment|
    li
      p
        strong= comment.user_email
      p= comment.body

- if user_signed_in?
  .answer-comment
    h4.card_title
      span Your Comment
    = form_for([commentable, commentable.comments.build], remote: true, html: { id: 'new_answer_comment_form' }) do |f|
      .answer-comment-errors.comment-errors
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        .actions
          = f.submit 'Add Comment', class: 'btn btn-primary'
