.row
  h4 Comments
  ul.comments
    - commentable.comments.each do |comment|
      li
        p
          strong= comment.user_email
        p= comment.body
.row.question-comment
  h4 Your Comment
  = form_for([commentable, @comment], remote: true) do |f|
    .comment-errors
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    .form-group
      .actions
        = f.submit 'Add Comment', class: 'btn btn-primary'
