.row
  h4 Comments
  ul.question-comments
    = render commentable.comments
- if user_signed_in?
  .row.question-comment
    h4 Your Comment
    = form_for([commentable, @comment], remote: true) do |f|
      .question-comment-errors.comment-errors
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        .actions
          = f.submit 'Add Comment', class: 'btn btn-primary'
