- if answer.persisted?
  .card.answer data-answer-id="#{answer.id}"
    .card-block
      p.card-text
        = answer.body
      - if user_signed_in? && current_user.author_of?(answer)
        = link_to question_answer_path(answer.question, answer), method: :delete, class: 'btn btn-danger', id: "delete-answer-link-#{answer.id}"
          span.glyphicon.glyphicon-trash
        = link_to '', class: 'edit-answer-link btn btn-warning'
          span.glyphicon.glyphicon-pencil
        = form_for [answer.question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" }, method: :patch do |f|
          .form-group
            = f.label :body, 'Answer'
            = f.text_area :body, class: 'form-control'
          .actions
            = f.submit 'Save', class: 'btn btn-warning'