doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | QYL
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
    = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = action_cable_meta_tag
    = csrf_meta_tags
  body.user data-current_user_id="#{current_user&.id}"
    .navbar.navbar-default.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Questions - your life", root_path, class: "navbar-brand"
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li
                = link_to "#{current_user.try(:email)}", '#'
              li
                = link_to 'Sign out', destroy_user_session_path, :method => :delete
            - else
              li
                = link_to 'Sign in', new_user_session_path
              li
                = link_to 'Sign up', new_user_registration_path

    .container
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ (name.to_s == 'error' || name.to_s == 'alert') ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      #errors-messages
      = yield
